# chat-grpc-java

./: .classpath  .project  README.md  pom.xml
src/main/java/grpc/chat/server/: ChatServer.java  ChatService.java  JWTService.java  RedisService.java
src/main/java/rest/chat/: ChatApplication.java
src/main/java/rest/chat/controller/: DelegateController.java
src/main/java/rest/chat/message/: LoginResponseREST.java
