<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.chat</groupId>
  <artifactId>chat-app-server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
	 <maven.compiler.source>1.8</maven.compiler.source>
	 <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
        <dependency>
  			<groupId>net.devh</groupId>
 			<artifactId>grpc-spring-boot-starter</artifactId>
  			<version>2.9.0.RELEASE</version>
		</dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.9.0</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.10.5</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.10.5</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.10.5</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.2</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.9.0</version>
        </dependency>
    </dependencies>
  
  <build>
		<extensions>
		    <extension>
		      <groupId>kr.motd.maven</groupId>
		      <artifactId>os-maven-plugin</artifactId>
		      <version>1.6.2</version>
		    </extension>
	  	</extensions>
		<plugins>
		<!-- Spring Boot Maven -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		<!-- Plugin to add sources directory -->
			<plugin>
			  <groupId>org.codehaus.mojo</groupId>
			  <artifactId>build-helper-maven-plugin</artifactId>
			  <executions>
			    <execution>
			      <id>add-source</id>
			      <phase>generate-sources</phase>
			      <goals>
			        <goal>add-source</goal>
			      </goals>
			      <configuration>
			        <sources>
			          <source>${project.build.directory}/generated-sources/java/</source>
			        </sources>
			      </configuration>
			    </execution>
			  </executions>
			</plugin>
			<!-- GRPC Plugin -->
			<plugin>
		      <groupId>org.xolstice.maven.plugins</groupId>
		      <artifactId>protobuf-maven-plugin</artifactId>
		      <version>0.6.1</version>
		      <configuration>
		        <protocArtifact>com.google.protobuf:protoc:3.12.0:exe:${os.detected.classifier}</protocArtifact>
		        <pluginId>grpc-java</pluginId>
		        <pluginArtifact>io.grpc:protoc-gen-grpc-java:1.31.0:exe:${os.detected.classifier}</pluginArtifact>
		      </configuration>
		      <executions>
		        <execution>
		          <goals>
		            <goal>compile</goal>
		            <goal>compile-custom</goal>
		          </goals>
		        </execution>
		      </executions>
   		    </plugin>
		</plugins>
	</build>
</project>